MYSQL_HOST=magento-1.c9w4gcgis3vf.ap-southeast-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=mautic
MYSQL_USER=xd9baF8YxnJS1qNNSpqX
MYSQL_PASSWORD=oPCOKUFqwrCc49R1z_coDBtG6XedPOEM
MYSQL_ROOT_PASSWORD='bxfM?eZ1$NR?A5T9WUZ&LJ=F*.w7Q%!2'
DOCKER_MAUTIC_RUN_MIGRATIONS=false
DOCKER_MAUTIC_LOAD_TEST_DATA=false

MAUTIC_HOST_URL=mautic.DearestEmmesArt.com.au
